.advantages {
  color: #283645;
  text-align: center;
}

.advantages__slogan {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
}

.advantages__list {
  background-color: #f2f2f2;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.advantages__item {
  margin-bottom: 43px;
}

.advantages__title {
  color: #000000;
  font-size: 18px;
  margin-bottom: 24px;
}

.advantages__description {
  margin: 0;
}

.advantages__image {
  margin-top: 48px;
}
