.button {
  display: block;
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  border: 3px solid #ffffff;
  box-sizing: border-box;
  border-radius: 29px;
  padding: 16px 30px;
  width: 280px;
  margin: 0 auto 32px;

  @media (min-width: @tablet-width) {
    margin: 0 0 46px;
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
    padding: 16px 0;
    margin-bottom: 69px;
  }
}

.button:hover {
  color: #d22856;
  background-color: #ffffff;
}

.button:active {
  opacity: 0.3;
}
