.contacts {
  text-align: center;
}

.contacts__title {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  width: 222px;
  margin: 0 auto 35px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 55px;
    width: 370px;
    margin-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 69px;
    width: 462px;
    margin-bottom: 38px;
  }
}

.contacts__wrapper {
  font-style: normal;
}

.contacts__list {
  list-style-type: none;
  padding: 0;
  margin: 0 0 34px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 940px;
    margin: 0 auto 18px;
  }
}

.contacts__item {
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 250px;
    margin: 0;
  }
}

.contacts__item:first-child {
  @media (min-width: @tablet-width) {
    margin: 0 37px 0 auto;
  }

  @media (min-width: @desktop-width) {
    order: 1;
    margin: 0 30px 0 24px;
  }
}

.contacts__item:nth-child(2) {
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    margin: 0 auto 0 20px;
  }

  @media (min-width: @desktop-width) {
    order: 3;
    margin: 0;
  }
}

.contacts__item:last-child {
  margin-bottom: 0;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    grid-column: span 2;
  }

  @media (min-width: @desktop-width) {
    order: 2;
    margin-right: 30px;
  }
}

.contacts__name {
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 3px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
  }
}

.contacts__details {
  color: #d22856;
  text-decoration: none;
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  width: 211px;
  margin: 0;

  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}

.contacts__details--mail:hover {
  color: #283645;
  text-decoration: underline;
}

.contacts__details--mail:active {
  color: #283645;
  opacity: 0.3;
  text-decoration: none;
}

.contacts__road-map {
  height: 200px;
  position: relative;

  @media (min-width: @tablet-width) {
    min-height: 374px;
  }

  @media (min-width: @desktop-width) {
    min-height: 502px;
  }
}

.contacts .contacts__iframe {
  border: none;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.contacts__road-map::before {
  position: absolute;
  left: 0;
  right: 0;
  background-image: url("../img/svg/triangle-white-footer.svg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  min-width: 320px;
  height: 33px;
  background-size: 100% 33px;
  content: "";
  display: block;

  @media (min-width: @tablet-width) {
    background-image: url("../img/svg/triangle-white-footer.svg");
    height: 72px;
    background-size: 100% 72px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/svg/triangle-white-footer.svg");
    height: 107px;
    background-size: 100% 107px;
  }
}
