.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  line-height: 18px;
  margin-right: 15px;
}

.copyright__link-icon {
  display: inline-block;
  fill: #d22856;
}

.copyright__link:hover .copyright__link-icon {
  fill: #283645;
}

.copyright__link:active .copyright__link-icon {
  fill: #283645;
  opacity: 0.3;
}
