.form-choice {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.form-choice__fieldset {
  border: none;
  padding: 0 20px;
  margin: 0;
}

.form-choice__fieldset--username {
  @media (min-width: @tablet-width) {
    order: 1;
  }
}

.form-choice__fieldset--travel-achievements,
.form-choice__fieldset--application {
  background-color: #e5e5e5;
  padding-bottom: 50px;
  margin-bottom: 42px;


  @media (min-width: @tablet-width) {
    background-color: transparent;
    line-height: 30px;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    margin: 0 20px 50px;
  }
}

.form-choice__fieldset--application {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.form-choice__fieldset--travel-achievements {
  @media (min-width: @tablet-width) {
    order: 4;
  }

  @media (min-width: @desktop-width) {
    grid-column: span 2;
  }
}

.form-choice__fieldset--contacts {
  @media (min-width: @tablet-width) {
    order: 3;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    margin: 0 20px 50px;
  }

  @media (min-width: @desktop-width) {
    grid-column: span 2;
  }
}

.form-choice__fieldset--emotions {
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    order: 5;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    margin: 0 20px 50px;
    padding: 0 50px 50px;
  }

  @media (min-width: @desktop-width) {
    grid-column: span 2;
  }
}

.form-choice__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.form-choice__list--contacts {
  @media (min-width: @tablet-width) {
    margin: 0 20px;
  }
}

.form-choice__list--contacts .form-choice__label {
  @media (min-width: @tablet-width) {
    flex-direction: column-reverse;
    align-items: flex-start;
    margin-right: 60px;
  }
}

.form-choice__item {
  margin-bottom: 29px;
  position: relative;
}

.form-choice__item:last-child {
  margin-bottom: 0;
}

.form-choice__label {
  color: #d22856;
  line-height: 30px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
  }
}

.form-choice__label-name {
  margin-left: 23px;

  @media (min-width: @tablet-width) {
    margin: 0 20px 0 0;
  }
}

.form-choice__input {
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  padding: 0 20px;
  min-height: 59px;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: 20px;
  }
}

.form-choice__icon-phone {
  display: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 2px;
    right: 16px;
    width: 59px;
    height: 59px;
    display: block;
    content: "";
  }
}

.form-choice__icon-mail {
  display: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 2px;
    right: 16px;
    width: 59px;
    height: 59px;
    display: block;
    content: "";
  }
}

.form-choice__input::-webkit-input-placeholder {
  color: #283645;
}

.form-choice__input::-moz-placeholder {
  color: #283645;
}

.form-choice__input,
.form-choice__review {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.form-choice__title {
  color: #d22856;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 82px;
  margin: 0 auto 30px;

  @media (min-width: @tablet-width) {
    padding: 0 25px;
  }
}

.form-choice__title--emotions {
  padding: 0;
  margin: 0 auto 22px;
}

.form-choice__title--contacts {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.form-choice__review {
  display: block;
  box-sizing: border-box;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  width: 98%;
  resize: none;
  height: 197px;
  padding: 22px 25px 22px 20px;
}

.form-choice__review::-webkit-input-placeholder {
  color: #283645;
}

.form-choice__review::-moz-placeholder {
  color: #283645;
}

.form-choice__submit {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    order: 6;
    flex-direction: row;
    margin: 0 20px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    grid-column: span 2;
  }
}

.form-choice__submit-button {
  color: #ffffff;
  background-color: #2aab6d;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  border: 2px solid #2aab6d;
  border-radius: 1px;
  padding: 14px 45px;
  cursor: pointer;
  margin-bottom: 46px;
}

.form-choice__note {
  font-size: 14px;
  line-height: 30px;
}

.form-choice__symbol {
  color: #d22856;
}

.form-choice__text {
  color: #283645;
  text-transform: uppercase;
}
