.intro {
  background-color: #1d2631;
  padding: 28px 0 38px;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.intro__wrapper {
  text-align: center;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
  }
}

.intro__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro__list-item:not(:last-child) {
  margin-right: 35px;
}

.intro__legend {
  font-weight: 300;
}
