.main-nav {
  position: relative;
  width: auto;

  @media (min-width: @desktop-width) {
    background-color: transparent;
    display: flex;
    padding: 0 110px 0 130px;
  }
}

.main-nav--closed .main-nav__toggle-icon--open-menu {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  width: 50px;
  height: 24px;
}

.main-nav--opened .main-nav__toggle-icon--close-menu {
  position: absolute;
  top: 0;
  right: 0;
  margin: 23px 20px 0 0;
  width: 23px;
  height: 23px;

  @media (min-width: @tablet-width) {
    margin: 43px 20px 0 0;
  }
}

.main-nav--closed .main-nav__toggle:active::before,
.main-nav--opened .main-nav__toggle:active::before {
  opacity: 0.3;
}

.main-nav--opened .main-nav__list {
  position: absolute;
  top: 69px;
  right: 0;
  left: 0;
  background-color: #283645;
  z-index: 10;

  @media (min-width: @tablet-width) {
    top: 110px;
  }
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav--nojs .site-list__item {
  display: block;
}

.main-nav--nojs .site-list__item--active .site-list__item-link {
  padding: 25px 20px;
}

.main-nav--opened .main-nav__buttons {
  background-color: #283645;
}

.main-nav--closed .main-nav__toggle-icon--close-menu,
.main-nav--opened .main-nav__toggle-icon--open-menu,
.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--closed .main-nav__list {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.main-nav__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    margin: 0 auto;
  }
}

.main-nav__buttons {
  display: flex;
  justify-content: space-between;
  height: 69px;

  @media (min-width: @tablet-width) {
    height: 110px;
  }

  @media (min-width: @desktop-width) {
    width: 147px;
    border-bottom: none;
    height: 110px;
  }
}

.main-nav__link {
  margin: 22px 0 0 20px;

  @media (min-width: @tablet-width) {
    margin-top: 26px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 17px;
  }
}

.main-nav__link--active {
  pointer-events: none;
}

.main-nav__logo {
  fill: #ffffff;
}

.main-nav__link:hover .main-nav__logo {
  fill: #d22856;
}

.main-nav__link:active .main-nav__logo {
  fill: #ffffff;
  opacity: 0.3;
}

.main-nav__logo--visible-mobile {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__logo--visible-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__logo--visible-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 90px;
  height: 69px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    height: 110px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__toggle-icon {
  fill: #ffffff;
}

.main-nav__toggle:hover .main-nav__toggle-icon {
  fill: #d22856;
}

.main-nav__toggle:active .main-nav__toggle-icon {
  fill: #ffffff;
  opacity: 0.3;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @desktop-width) {
    margin-left: auto;
  }
}

.main-nav--nojs .main-nav__list {
  display: block;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}
