.page-footer {
  text-align: center;
}

.page-footer__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.page-footer__logo {
  @media (min-width: @desktop-width) {
    width: 147px;
  }
}
