.page {
  height: 100%;
  background-color: @page-background-color;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @black;
}

.page__body {
  min-height: 100%;
  background-color: @white;
  margin: 0;
}
