.page-main {
  margin-bottom: 45px;

  @media (min-width: @tablet-width) {
    margin-bottom: 37px;
  }
}

.page-main__intro {
  background-color: @dark-blue;
  color: #ffffff;
  background-image: url("../img/background/back-intro-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  min-height: 170px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/background/back-intro-tablet.jpg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/background/back-intro-desktop.jpg");
  }
}

.page-main__headline {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  text-align: center;
  margin: 0 auto;
  width: 228px;
  padding: 102px 0 51px;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
    width: 480px;
    padding: 191px 0 74px;
  }

  @media (min-width: @desktop-width) {
    width: 747px;
    padding: 184px 0 104px;
  }
}

.page-main__text {
  line-height: 30px;
  color: #283645;
  text-align: center;
  margin: 54px 20px 55px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin: 100px 20px 82px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 95px;
  }
}

.page-main__text--form {
  display: none;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: inline-block;
  }
}
