.reviews {
  text-align: center;
  color: #283645;
}

.reviews__author-name {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  font-style: normal;
  color: #000000;
}

.reviews__text {
  margin: 31px 0 44px;
}
