.site-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.site-list__item {
  background-color: #283645;
  box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
  padding: 25px 0;
}

.site-list__item-link {
  text-decoration: none;
  color: #ffffff;
}
