.social__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.social__item {
  margin-right: 8px;
}

.social__item:last-child {
  margin-right: 0;
}

.social__link {
  position: relative;
  display: inline-block;
  padding: 24px;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;

  &:hover {
    border: 3px solid #283645;
  }

  &:active {
    opacity: 0.1;
  }
}

.social__link-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  fill: #d22856;
}
