.toggles {
  display: flex;
  justify-content: center;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.toggles__button {
  margin-right: 19px;
  border: none;
  background-color: rgba(40, 54, 69, 0.3);
  border-radius: 50%;
  padding: 3px;
  cursor: pointer;
}

.toggles__button:last-child {
  margin-right: 0;
}

.toggles__button--current {
  background-color: #ffffff;
  outline: 3px solid #283645;
  cursor: auto;
}
