.upload-photos__header {
  line-height: 30px;
  text-align: center;
  color: #283645;
  margin: 49px 0 52px;

  @media (min-width: @tablet-width) {
    margin: 73px 0 78px;
  }

  @media (min-width: @desktop-width) {
    margin: 17px 0 75px;
  }
}

.upload-photos__slogan {
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.upload-photos__form {
  background-color: #f2f2f2;
}

.upload-photos__fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.upload-photos__wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.upload-photos__file {
  min-height: 414px;
  display: none;
}

.upload-photos__image-wrapper {
  min-height: 414px;
  padding: 20px;
}

.upload-photos__image {
  display: block;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.upload-photos__buttons {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.upload-photos__edit-buttons {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin: 0 0 39px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
  }
}

.upload-photos__item {
  margin-right: 35px;

  @media (min-width: @tablet-width) {
    margin-right: 20px;
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid rgba(40, 54, 69, 0.1);
  }
}

.upload-photos__item:last-child {
  margin-right: 0;

  @media (min-width: @tablet-width) {
    margin-right: 20px;
  }
}

.upload-photos__filter-button {
  position: relative;
  height: 44px;
  width: 48px;
  border: none;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    height: 30px;
    width: 30px;
  }
}

.upload-photos__filter-button:hover .upload-photos__button-icon {
  opacity: 0.5;
}

.upload-photos__filter-button:active .upload-photos__button-icon {
  fill: #d22856;
  opacity: 1;
}

.upload-photos__filter-button--current .upload-photos__button-icon {
  fill: #d22856;
  opacity: 1;
}

.upload-photos__button-icon {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  fill: #283645;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    fill: #d22856;
    opacity: 1;
  }
}

.upload-photos__button-icon--crop {
  @media (min-width: @tablet-width) {
    width: 22px;
    height: 22px;
  }
}

.upload-photos__button-icon--fill {
  @media (min-width: @tablet-width) {
    width: 24px;
    height: 22px;
  }
}

.upload-photos__button-icon--contrast {
  @media (min-width: @tablet-width) {
    width: 16px;
    height: 16px;
  }
}

.upload-photos__edit-range {
  min-width: 240px;
  background-color: #f2f2f2;
  appearance: none;
  margin: 0 20px 73px;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 25px;
    width: 100%;
  }
}

.upload-photos__edit-range::-webkit-slider-runnable-track {
  height: 2px;
  background-color: #283645;
}

.upload-photos__edit-range::-moz-range-track {
  height: 2px;
  background-color: #283645;
}

.upload-photos__edit-range::-moz-range-thumb {
  background-color: #ffffff;
  border: 2px solid #d22856;
  border-radius: 50%;
  cursor: pointer;
  width: 14px;
  height: 14px;
}

.upload-photos__edit-range::-webkit-slider-thumb {
  border: 2px solid #d22856;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #ffffff;
  cursor: pointer;
  margin-top: -8px;
  box-sizing: content-box;
  appearance: none;

  /* stylelint-disable-next-line */
  -webkit-appearance: none;
}

.upload-photos__edit-range--crop,
.upload-photos__edit-range--fill,
.upload-photos__edit-range--contrast {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.upload-photos__edit-range--general {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.upload-photos__post-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 20px 54px;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.upload-photos__button {
  display: block;
  cursor: pointer;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #d22856;
  padding: 21px 0;
  border: 3px solid #d22856;
  box-sizing: border-box;
  border-radius: 30px;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 44px 0 0;
  }
}

.upload-photos__button:last-child {
  margin-bottom: 0;
}

.upload-photos__button--post:hover {
  background-color: #d22856;
  color: #ffffff;
}

.upload-photos__button--post:active {
  color: rgba(255, 255, 255, 0.3);
}

.upload-photos__button--reset {
  color: #283645;
  border: 3px solid #283645;
  opacity: 0.1;
}

.upload-photos__button--reset:hover {
  opacity: 0.3;
  background-color: transparent;
}

.upload-photos__button--reset:active {
  background-color: #283645;
  color: #ffffff;
}
