.comments {
  color: #283645;
}

.comments__author {
  font-weight: 700;
}

.comments__time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.comments__text {
  margin: 14px 10px 25px 17px;
}

.comments__like-counter {
  font-size: 12px;
  color: #d22856;
  text-transform: uppercase;
}
