.form-choice__fieldset {
  border: none;
  margin: 0;
}

.form-choice__fieldset--emotions {
  margin-bottom: 52px;
}

.form-choice__title {
  color: #d22856;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  margin: 42px auto 0;
}

.form-choice__title--travel-achievements {
  margin-bottom: 55px;
}

.form-choice__title--application {
  margin-bottom: 52px;
}

.form-choice__title--emotions {
  margin-bottom: 22px;
}

.form-choice__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.form-choice__item {
  margin-bottom: 29px;
}

.form-choice__item:last-child {
  margin-bottom: 44px;
}

.form-choice__label {
  color: #d22856;
  line-height: 30px;
  text-transform: uppercase;
}

.form-choice__input,
.form-choice__review {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.form-choice__review {
  resize: none;
  width: 276px;
  height: 197px;
}

.form-choice__input::-webkit-input-placeholder {
  color: #283645;
}

.form-choice__input::-moz-placeholder {
  color: #283645;
}

.form-choice__fieldset--travel-achievements,
.form-choice__fieldset--application {
  background-color: #f2f2f2;
}

.form-choice__review::-webkit-input-placeholder {
  color: #283645;
}

.form-choice__review::-moz-placeholder {
  color: #283645;
}

.form-choice__submit-button {
  color: #ffffff;
  background-color: #2aab6d;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  border: none;
}

.form-choice__note {
  font-size: 14px;
  line-height: 30px;
}

.form-choice__symbol {
  color: #d22856;
}

.form-choice__text {
  color: #283645;
  text-transform: uppercase;
}
