.main-nav {
  color: #ffffff;
}

.main-nav__intro {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}

.main-nav__slogan,
.main-nav__headline {
  margin: 0;
}

.main-nav__slogan {
  line-height: 29px;
  padding: 29px 0 34px;
}

.main-nav__headline {
  line-height: 33px;
  padding: 36px 0 84px;
}
