.prices {
  background-color: #f2f2f2;
  color: #283645;
}

.prices__table {
  background-color: #e5e5e5;
  text-transform: uppercase;
  line-height: 30px;
}

.prices__cell {
  background-color: #283645;
  color: #ffffff;
  font-size: 16px;
}

.prices__text {
  font-size: 18px;
  font-weight: 300;
}

.prices__properties {
  background-color: #ffffff;
}
