.page {
  width: 320px;
  margin: 0 auto;
  background-color: #e5e5e5;
}

.page__body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #000000;
  background-color: #ffffff;
  margin: 0;
}
